[twitter]
app_key = 9yfKaZShsFVsH0siyTQl7IjLj
app_secret = o1FmDFP8Tb9yZ28s9vhGmcjYfRgog8qm8prWr45wZLDV7xouUb
oauth_token = 3950691015-elDblSj25ceTYtGubrSksxLP3kYEeVoDVGRfD3c
oauth_token_secret = p2sjJtK3WwMgexssR5kxMAuZuMNpbEVOD4hixqi43EjiU

[reporting]
mention = @Humpheh

[mongo]
address = localhost
port = 27017
database = twitter
collection = tweets

[logging]
interval = 15
tweetintervals = 240

[collections]
flood = flood,flooding,flooded
;snow = snowstorm
;fire = fire, wildfire
