[multiindicator]
dbpedia_spotlight_url = http://spotlight.sztaki.hu:2222/rest
gadm_polydb_path = D:/ds/polydb_2.db
tld_csv = D:/ds/tlds.csv
# gadm_polydb_path = /Users/humphreyshotton/ds/polydb_2.db
# tld_csv = /Users/humphreyshotton/ds/tlds.csv

[mi_weights]
COD = 2.72
GN = 1.51
GN_1 = 2.01
GN_2 = 1.96
Gn_4 = -0.54
SP = 0.67
LBS = 4.26
TZ = 1.12
WS_1 = 1.07
WS_2 = -2.32

[geonames]
url = http://api.geonames.org
user = humph
limit = 5

