[twitter]
app_key = 9yfKaZShsFVsH0siyTQl7IjLj
app_secret = o1FmDFP8Tb9yZ28s9vhGmcjYfRgog8qm8prWr45wZLDV7xouUb
# oauth_token = 3950691015-elDblSj25ceTYtGubrSksxLP3kYEeVoDVGRfD3c
# oauth_token_secret = p2sjJtK3WwMgexssR5kxMAuZuMNpbEVOD4hixqi43EjiU

[mongo]
address = localhost
port = 27017
database = twitter
collection = tweets

#### Settings for Multi-Indicator Approach ####

[multiindicator]
workers = 10
# gadm_polydb_path = D:/ds/polydb_2.db
# tld_csv = D:/ds/tlds.csv
gadm_polydb_path = /Users/humphreyshotton/ds/polydb_2.db
tld_csv = /Users/humphreyshotton/ds/tlds.csv

[mi_weights]
TAG = 10
COD = 2.72
GN = 1.51
GN_1 = 2.01
GN_2 = 1.96
GN_3 = 1.96
GN_4 = -0.54
SP = 0.67
LBS = 4.26
TZ = 1.12
WS_1 = 1.07
WS_2 = -2.32

[geonames]
url = api.geonames.org
user = humph
limit = 25
fuzzy = 0.8

[dbpedia]
spotlight_url = spotlight.sztaki.hu
spotlight_port = 2222
spotlight_page = /rest/annotate

[slinf]
min_mentions = 3
# 4
max_depth = 3
req_locations = 1
max_iterations = 4
num_timelines = 2
